# consult-medical

./: README.md
Consult/: Consult.sln
Consult/Consult.Domain/: Consult.Domain.csproj
Consult/Consult.Domain.Api/: Consult.Domain.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Consult/Consult.Domain.Api/Controllers/: ConsultController.cs  WeatherForecastController.cs
Consult/Consult.Domain.Api/Properties/: launchSettings.json
Consult/Consult.Domain.Infra/: Class1.cs  Consult.Domain.Infra.csproj
Consult/Consult.Domain.Infra/Context/: ConsultContext.cs
Consult/Consult.Domain.Infra/Migrations/: 20211007135939_InitialCreate.Designer.cs  20211007135939_InitialCreate.cs  20211208022113_Initial.Designer.cs  20211208022113_Initial.cs  ConsultContextModelSnapshot.cs
Consult/Consult.Domain.Infra/Repositories/: ConsultRepository.cs
Consult/Consult.Domain.Infra/Settings/: ConsultSettings.cs
Consult/Consult.Domain.Tests/: Consult.Domain.Tests.csproj
Consult/Consult.Domain.Tests/CommandTests/: CreateConsultCommandTests.cs
Consult/Consult.Domain.Tests/EntityTests/: ConsultingTests.cs
Consult/Consult.Domain.Tests/HandlerTests/: CreateConsultHandlerTests.cs
Consult/Consult.Domain.Tests/QueryTests/: ConsultQueryTests.cs
Consult/Consult.Domain.Tests/Repositories/: FakeConsultRepository.cs
Consult/Consult.Domain/Commands/: CreateConsultCommand.cs  GenericCommandResult.cs  MarkConsultDoneCommand.cs  MarkConsultUndoneCommand.cs  UpdateConsultCommand.cs
Consult/Consult.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Consult/Consult.Domain/Entities/: Consulting.cs  Entity.cs
Consult/Consult.Domain/Handlers/: ConsultHandler.cs
Consult/Consult.Domain/Handlers/Contracts/: IHandler.cs
Consult/Consult.Domain/Queries/: ConsultQueries.cs
Consult/Consult.Domain/Repositories/: IConsultRepository.cs
ConsultApp/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ConsultApp/src/: index.html  styles.css
ConsultApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
ConsultApp/src/app/components/button/: button.component.css  button.component.html  button.component.ts
ConsultApp/src/app/components/card/: card.component.css
ConsultApp/src/app/components/consult-list/: consult-list.component.css  consult-list.component.html  consult-list.component.ts
ConsultApp/src/app/components/tabs/: tabs.component.css  tabs.component.html
ConsultApp/src/app/components/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
ConsultApp/src/app/pages/all/: all.component.html  all.component.ts
ConsultApp/src/app/pages/home/: home.component.html  home.component.ts
ConsultApp/src/app/pages/login/: login.component.html  login.component.ts
ConsultApp/src/app/pages/new/: new.component.css  new.component.html  new.component.ts
ConsultApp/src/app/pages/today/: today.component.html  today.component.ts
ConsultApp/src/app/pages/tomorrow/: tomorrow.component.html  tomorrow.component.spec.ts  tomorrow.component.ts
ConsultApp/src/environments/: environment.prod.ts  environment.ts
ConsultMedicApp/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ConsultMedicApp/src/: index.html  styles.css
ConsultMedicApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
ConsultMedicApp/src/app/components/button/: button.component.css  button.component.html  button.component.ts
ConsultMedicApp/src/app/components/card/: card.component.css  card.component.html
ConsultMedicApp/src/app/components/consult-list/: consult-list.component.css  consult-list.component.html  consult-list.component.ts
ConsultMedicApp/src/app/components/tabs/: tabs.component.css  tabs.component.html
ConsultMedicApp/src/app/components/user-card/: user-card.component.css  user-card.component.html
ConsultMedicApp/src/app/pages/home/: home.component.html
ConsultMedicApp/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
