<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consult.Domain\Consult.Domain.csproj" />
    <ProjectReference Include="..\Consult.Domain.Infra\Consult.Domain.Infra.csproj" />
  </ItemGroup>

</Project>
